[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/level_select.tscn" id="2_level_select"]
[ext_resource type="PackedScene" path="res://scenes/game_screen.tscn" id="3_game"]
[ext_resource type="PackedScene" path="res://scenes/win_overlay.tscn" id="4_win"]
[ext_resource type="PackedScene" path="res://scenes/message_dialog.tscn" id="5_message"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.956863, 0.94902, 1)

[node name="LevelSelect" parent="." instance=ExtResource("2_level_select")]
layout_mode = 1

[node name="Game" parent="." instance=ExtResource("3_game")]
layout_mode = 1

[node name="WinOverlay" parent="." instance=ExtResource("4_win")]
layout_mode = 1

[node name="MessageDialog" parent="." instance=ExtResource("5_message")]
layout_mode = 1
