[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/toast.gd" id="1_script"]

[node name="Toast" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_type_variation = &"Toast"

[node name="HBox" type="HBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Panel/HBox"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBox"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_type_variation = &"LabelOnDark"
text = ""
autowrap_mode = 3
